*{
  font-family: Roboto, serif;
  margin: 0;
  padding: 0;
  color: #555;
  box-sizing: border-box;
}
body{
  width: 800px;
  height: 600px;
  background-color: #fafafa;
}
body, html {
  font-size: 100%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);*/
  display: flex;
  -webkit-app-region: drag;
}
.nav-title{
  width: 215px;
  display: flex;
  align-items: center;
}
.nav-title-img{
  width: 60px;
  height: 60px;
  padding: 10px;
  -webkit-app-region: no-drag;
}
.nav-title-txt{
  font-size: 1rem;
  font-weight: 300;
}
.nav-actions{
  width: 585px;
  display: flex;
  justify-content: space-between;
}
.app-action{
  width: 60px;
  height: 60px;
  padding: 15px;
  background-color: transparent;
  border-style: none;
  -webkit-app-region: no-drag;
}
.window-actions{
  width: 48px;
  height: 60px;
  display: flex;
  align-items: flex-start;
}
.window-action{
  width: 24px;
  height: 24px;
  padding: 5px;
  background-color: transparent;
  border-style: none;
  -webkit-app-region: no-drag;
}

.button:focus {
  outline: 0;
}
.button > svg{
  fill: #888888;
  transition: fill 200ms linear;
}
.button:active{
  background-color: #eeeeee;
}
.button:hover > svg{
  fill: #333333;
}

#output{
  padding: 10px;
}
.output-wrapper{
  height: 540px;
  overflow-y: auto;
}
.card{
  padding: 5px;
  background-color: #ffffff;
  margin-top: 10px;
  border-radius: 1px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
h2{
  font-size: 1.5rem;
  margin: 10px 0;
  font-weight: 100;
}
label{
  font-size: .65rem;
  text-transform: uppercase;
  color: #333;
  font-weight: 500; 
}
p{
  font-size: 1.0rem;
  padding: 5px 0;
}
ul, ol{
  padding: 5px 20px;
}



/*--  Scrollbar  -----------------------------------------------------------------*/

::-webkit-scrollbar {
    width: 4px;
}
 
::-webkit-scrollbar-track {
}
 
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #888;
}